spisok=["чо","каво","фанки","манки","вишня","вор"] #сам список
spisok_count=0 #начало подсчета
for i in spisok: #использование из списка
    if "в" in i: #если есть буква в
        spisok_count+=1 #работа подсчета
print(spisok_count) #вывод